<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Widgets</title>
    <style>
        body {
            background-image: url(widgets.webp);
            font-family: Arial, sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #e1e7eb;
            text-align: center;
            font-size: 40px;
            padding: 20px 0;
            margin: 0;
        }

        .link-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .link-container div {
            margin: 1em;
            padding: 10px 20px;
            border-radius: 1em;
            background-color: #f1f1f1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 18px;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .link-container div:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }

        .link-container a {
            text-decoration: none;
            color: #333;
        }

        .link-container div a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            transition: background-color 0.2s;
        }

        .link-container div a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1 class="block">Counter Widgets</h1>
    <div class="link-container">
        <div class="one">
            <a href="dom.html">DOM counter</a>
        </div>
        <div class="two">
            <a href="alpine.html">AlpineJS counter</a>
        </div>
        <div class="three">
            <a href="xalpine.html">AlpineJS external JavaScript</a>
        </div>
    </div>
</body>

</html>
